{
  "name": "rsk-precompiled-abis",
  "version": "2.0.0-WASABI",
  "description": "Utility to interact with RSK native contracts",
  "scripts": {
    "test": "mocha ./tests/*"
  },
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
